# JoutiaAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joutiaadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joutiaadmin/: AddBanniereActivity.java  BanniersListActivity.java  CommandeListActivity.java  DetailsCommandeActivity.java  DetailsProduitActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProduitListActivity.java  SplashVideoActivity.java  UserListActivity.java  VendeurListActivity.java
app/src/main/java/com/example/joutiaadmin/Adapter/: ChildAdapter.java  CustomAdapterGrid.java  CustomAdapterGridCommande.java  CustomAdapterGridProduit.java  CustomAdapterGridVendeur.java  CustomSpinnerAdapter.java  ExpandableListAdapter.java  SearchableAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/joutiaadmin/Dialog/: CustomAddBanniereDialog.java  CustomCommandeDialog.java  CustomUserDialog.java  CustomVendeurDialog.java
app/src/main/java/com/example/joutiaadmin/Models/: Commande.java  Notifications.java  PanierUser.java  User.java  Vendeur.java  product.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_add_banniere.xml  activity_banniers_list.xml  activity_commande_list.xml  activity_details_commande.xml  activity_details_produit.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_produit_list.xml  activity_splash_video.xml  activity_user_list.xml  activity_vendeur_list.xml  custom_dialog.xml  custom_dialog_vendeur.xml  customaddbanniere_dialog.xml  customcommande_dialog.xml  dialog_searchable_spinner.xml  item_layout.xml  item_layout_commande.xml  item_layout_expa.xml  item_layout_produit.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joutiaadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
